<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionViewController" customModule="CardWorkOutGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10C" translatesAutoresizingMaskIntoConstraints="NO" id="z9h-ct-1J1">
                                <rect key="frame" x="71.666666666666686" y="171" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Uyu-C9-5No"/>
                                    <constraint firstAttribute="width" constant="250" id="XLO-ZG-Jg7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khM-Y5-Ly9">
                                <rect key="frame" x="66.666666666666686" y="571" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HSP-Bg-QGK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="fnU-wo-tJp"/>
                                    <constraint firstAttribute="width" constant="260" id="fpJ-4r-fnK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qbI-bd-q9F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="stop.circle" catalog="system" title="Stop!" imagePadding="6" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEF-5B-p4e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OI1-cK-BrJ">
                                <rect key="frame" x="66.666666666666671" y="651" width="115.00000000000001" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Hbk-99-c9n"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="Shi-kq-jIa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="icz-dN-yHM"/>
                                    <constraint firstAttribute="height" constant="50" id="vWF-yr-OX6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="restart.circle" catalog="system" title="Restart" imagePadding="1" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButtonOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfT-AS-K0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3H-GR-Cjk">
                                <rect key="frame" x="211.66666666666663" y="651" width="115" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="D7A-qp-uX0"/>
                                    <constraint firstAttribute="height" constant="50" id="DlT-ih-Rq4"/>
                                    <constraint firstAttribute="width" constant="115" id="DnA-MH-vKk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="lnH-KY-EDg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="info.circle" catalog="system" title="Rules" imagePadding="6" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rulesButtonOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3aD-ot-zEo"/>
                                    <segue destination="znb-lo-YXh" kind="presentation" identifier="GoToCardRulesVC" id="1tP-k8-AUV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h3H-GR-Cjk" firstAttribute="top" secondItem="khM-Y5-Ly9" secondAttribute="bottom" constant="30" id="8RB-x0-Dgx"/>
                            <constraint firstItem="khM-Y5-Ly9" firstAttribute="top" secondItem="z9h-ct-1J1" secondAttribute="bottom" constant="50" id="8v5-em-fku"/>
                            <constraint firstItem="OI1-cK-BrJ" firstAttribute="leading" secondItem="khM-Y5-Ly9" secondAttribute="leading" id="F9H-Ck-hTI"/>
                            <constraint firstItem="khM-Y5-Ly9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G74-zG-2Py"/>
                            <constraint firstItem="OI1-cK-BrJ" firstAttribute="top" secondItem="khM-Y5-Ly9" secondAttribute="bottom" constant="30" id="J5F-oS-TsV"/>
                            <constraint firstItem="h3H-GR-Cjk" firstAttribute="trailing" secondItem="khM-Y5-Ly9" secondAttribute="trailing" id="Mrd-06-TNm"/>
                            <constraint firstItem="z9h-ct-1J1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OmP-k0-nHg"/>
                            <constraint firstItem="z9h-ct-1J1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="SPo-XI-Fh7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="z9h-ct-1J1" id="oFf-zc-gAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-3"/>
        </scene>
        <!--Card Rules View Controller-->
        <scene sceneID="6Ka-oK-TrT">
            <objects>
                <viewController id="znb-lo-YXh" customClass="CardRulesViewController" customModule="CardWorkOutGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3PG-V1-VYz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTX-LH-YkF">
                                <rect key="frame" x="30" y="119" width="333" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The value of each card represent the number of exercise you do.  Jack = 11, Queen = 12, King = 13, Ace = 14" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K2-UW-jML">
                                <rect key="frame" x="30" y="197.99999999999997" width="333" height="119.66666666666666"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️ = Sit ups  ❤️ = Push ups  ♣️ = Burpees  ♦️ = Jumping Jacks" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIw-dc-AFd">
                                <rect key="frame" x="111.66666666666669" y="397.66666666666669" width="170" height="150.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L5R-wZ-iiy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TIw-dc-AFd" firstAttribute="top" secondItem="2K2-UW-jML" secondAttribute="bottom" constant="80" id="6c9-or-KzF"/>
                            <constraint firstItem="TIw-dc-AFd" firstAttribute="centerX" secondItem="3PG-V1-VYz" secondAttribute="centerX" id="7Rk-kc-82q"/>
                            <constraint firstItem="kTX-LH-YkF" firstAttribute="leading" secondItem="L5R-wZ-iiy" secondAttribute="leading" constant="30" id="PpA-vt-smG"/>
                            <constraint firstItem="2K2-UW-jML" firstAttribute="top" secondItem="kTX-LH-YkF" secondAttribute="bottom" constant="37" id="fJH-kU-42w"/>
                            <constraint firstAttribute="trailing" secondItem="2K2-UW-jML" secondAttribute="trailing" constant="30" id="jkY-io-pJ7"/>
                            <constraint firstItem="2K2-UW-jML" firstAttribute="leading" secondItem="L5R-wZ-iiy" secondAttribute="leading" constant="30" id="rYB-dc-EqV"/>
                            <constraint firstItem="kTX-LH-YkF" firstAttribute="top" secondItem="L5R-wZ-iiy" secondAttribute="top" constant="60" id="s6F-hp-X79"/>
                            <constraint firstItem="L5R-wZ-iiy" firstAttribute="trailing" secondItem="kTX-LH-YkF" secondAttribute="trailing" constant="30" id="yM8-ct-GDP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGf-R0-Xlw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="10C" width="691" height="1056"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="restart.circle" catalog="system" width="128" height="123"/>
        <image name="stop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
